@import '../../styles/mixins';



.centre{
text-align: center;
}
.test{
  margin-top: 3%;
}

body{
    
    width: 100%;
    background: rgb(11,133,161);
    background: radial-gradient(circle, rgba(11,133,161,1) 0%, rgba(34,0,57,1) 100%)
}

.col-last-recent {
}

.separateur {
    margin: 2em auto;
    width: 100%;
    background-color: rgba(201, 201, 201, 0.738);
    height: 2px;
}
