@import '../../styles/mixins';

.home-recommand {

}

.centre{
text-align: center;
}


.name{
  color:white;

}

.image{
  overflow: hidden;
  vertical-align: middle;
  }

.header{
  margin-top:2%;
  margin-bottom: 3%;
  z-index:-9999;


}

.serie-title{
  color:white;
  font-size: 2em;
}

.input.checkbox{
  color:red;
}



.icon-vote {
     
      transition: height ease 0.45s;
      &:hover{

        height: 500px;
 
      }

 }
